server {
    listen 80;
    server_name *.localhost;

    location / {
        proxy_pass http://172.17.0.1:3010;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
